<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            align-items: center;
            width: 1000px;
            height: 600px;
        }
        .container > div{
            background-color: white;
            width: 150px;
            height: 350px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px lightgrey;
            margin: 30px;
            text-align: center;
            padding: auto;
            font-size: 30px;
        }
        button{
            position: absolute;
            top: 470px;           
            width: 150px;
            height: 40px;
            color: white;
            border: none;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .b1{
            position: absolute;
            
            left: 118px;
            background-color: rgb(30, 137, 190);
        }
        .b2{
            position: absolute;
            left: 328px;
            background-color: purple;
        }
        .b3{
            position: absolute;
            left: 538px;
            background-color: black;
        }
        .b4{
            position: absolute;
            left: 748px;
            background-color: rgb(227, 154, 17);
        }
    </style>
    <div class="container">
        <div>
            <img src="shoe.jpg" alt="Shoes" style="width: 150px; height: 150px; margin-top: 0px;"><p style="font-size: large; margin-top: 0%;">Shoes</p>
            <p style="font-size: small; color: lightgray; margin-top: 2px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p style="font-size: medium; margin-top: 0%;">$100.00</p>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size:large;margin-top: 0%; margin-bottom: 3px; "></i>
            <button class="b1">
                Buy Now</button>
        </div>
        <div>
            <img src="earphone.jpg" alt="earphone" style="width: 150px; height: 150px; margin-top: 0px;"><p style="font-size: large; margin-top: 0%;">Earphone</p>
            <p style="font-size: small; color: lightgray; margin-top: 2px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p style="font-size: medium; margin-top: 0%;">$40.00</p>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size:large;margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size:large;margin-top: 0%; margin-bottom: 3px; "></i>
            <button class="b2">Buy Now</button>
        </div>
        <div>
            <img src="watch.jpg" alt="watch" style="width: 150px; height: 150px; margin-top: 0px;"><p style="font-size: large; margin-top: 0%;">Watch</p>
            <p style="font-size: small; color: lightgray; margin-top: 2px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p style="font-size: medium; margin-top: 0%;">$70.84</p>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size:large;margin-top: 0%; margin-bottom: 3px; "></i>
            <button class="b3">Buy Now</button>
        </div>
        <div>
            <img src="mobile.jpg" alt="mobile" style="width: 150px; height: 150px; margin-top: 0px;"><p style="font-size: large; margin-top: 0%;">Mobile</p>
            <p style="font-size: small; color: lightgray; margin-top: 2px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p style="font-size: medium; margin-top: 0%;">$100.00</p>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <i class="fa-solid fa-star" style="font-size: large; color: rgb(227, 154, 17); margin-top: 0%; margin-bottom: 3px; "></i>
            <button class="b4">Buy Now</button>
        </div>
    </div>
</body>
</html>